<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#b148d2"
        android:padding="10dp"
        android:textStyle="bold"
        android:textColor="#dddddd"
        android:text="Tugas 2 Praktikun Intent" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imgbutton"
        android:src="@drawable/baseline_image_24"
        android:foregroundGravity="center_vertical"
        android:layout_below="@+id/navbar"
        />
    <EditText
        android:layout_marginVertical="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Nama"
        android:padding="5dp"
        android:id="@+id/Nama"
        android:layout_below="@id/imgbutton"
        android:layout_marginHorizontal="20dp"
        />
<!--    <View-->
<!--        android:id="@+id/garis1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginVertical="5dp"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:background="@color/black"-->
<!--        android:padding="5dp"-->
<!--        android:layout_below="@id/nama"-->
<!--        />-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="NIM"
        android:layout_marginVertical="5dp"
        android:padding="5dp"
        android:id="@+id/NIM"
        android:layout_below="@id/Nama"
        android:layout_marginHorizontal="20dp"
        />
<!--    <View-->
<!--        android:id="@+id/garis2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="1dp"-->
<!--        android:layout_marginHorizontal="20dp"-->
<!--        android:background="@color/black"-->
<!--        android:layout_marginVertical="5dp"-->
<!--        android:padding="5dp"-->
<!--        android:layout_below="@id/NIM"-->
<!--        />-->

    <Button
        android:id="@+id/submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:padding="5dp"
        android:text="Submit"
        android:layout_below="@id/NIM"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>