<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Data Pribadi"
        android:layout_marginTop="15dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/oto" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="Nama : Salwann"
        android:background="#E3AA"
        android:layout_margin="15dp"
        android:padding="5dp"
        />

    <RadioGroup
        android:id="@+id/rg_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/man"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Lelaki" />

        <RadioButton
            android:id="@+id/woman"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Wanita" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorit"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>
    <CheckBox
        android:id="@+id/game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game"
        />

    <CheckBox
        android:id="@+id/buku"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Baca Buku"
        />
    <CheckBox
        android:id="@+id/lainnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lainnya"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/text"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Masukkan hal lainnya"
            android:inputType="text" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/submit"
            android:text="Submit" />
        </LinearLayout>

    <ListView
        android:id="@+id/viewList"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:divider="@color/black"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:dividerHeight="2dp"
        android:listSelector="#A52A2A"/>
</LinearLayout>