<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:src="@drawable/instagramtext"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/massanger_icon" />

                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:layout_margin="3dp"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/red"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="10sp" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="12dp"
                    android:src="@drawable/favorite_icon" />

                <View
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_gravity="end"
                    android:layout_margin="15dp"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/red" />
            </FrameLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/story_RecycleView_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:itemCount="10"
            tools:listitem="@layout/story_item" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_posts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:scrollbars="none"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1"
            tools:itemCount="10"
            tools:listitem="@layout/post_item" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>